# local_notification_cutomize

android/: build.gradle  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dexterous/flutterlocalnotifications/: ScheduledNotificationReceiver.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dexterous/flutter_local_notifications_example/: MainActivity.kt
example/lib/: main.dart
lib/src/: flutter_local_notifications_plugin.dart
